{
    "name": "stylelint-plugin-skeleton",
    "version": "1.0.0",
    "description": "Skeleton for making a stylelint plugin.",
    "main": "dist/index.js",
    "scripts": {
        "test": "rm -rf dist; tsc && jest"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/electrovir/stylelint-plugin-skeleton.git"
    },
    "keywords": [],
    "author": "electrovir (github.com/electrovir)",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/electrovir/stylelint-plugin-skeleton/issues"
    },
    "homepage": "https://github.com/electrovir/stylelint-plugin-skeleton#readme",
    "peerDependencies": {
        "stylelint": "^10.0.1 || ^11.0.0 || ^12.0.0 || ^13.0.0"
    },
    "devDependencies": {
        "@types/jest": "^26.0.0",
        "@types/stylelint": "^9.10.1",
        "jest": "^26.0.1",
        "prettier": "~2.0.5",
        "stylelint": "^13.6.1",
        "stylelint-jest-rule-tester": "^1.0.1",
        "typescript": "^3.9.5"
    }
}
